<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <item android:title="分组">
        <menu>
            <group
                android:id="@+id/group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_0"
                    android:icon="@drawable/ic_group"
                    android:title="[ 所有密码 ]"/>
            </group>
        </menu>
    </item>
    <item android:title="功能">
        <menu>
            <item
                android:id="@+id/nav_add_group"
                android:icon="@drawable/ic_add_box"
                android:title="添加分组"/>
        </menu>
    </item>
</menu>
