<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.duduhuo.qpassword.ui.activity.CreateNumberLockActivity">

    <TextView
        android:id="@+id/tv_number_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/title_text_color"
        android:textSize="14sp"
        tools:text="@string/please_enter_number_key" />

    <TextView
        android:id="@+id/tv_number_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/key_input_bg"
        android:maxLength="@integer/max_key_length"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_clear_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_number_info"
        android:layout_alignRight="@id/tv_number_lock"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_clear_btn_bg"
        android:clickable="true"
        android:contentDescription="@string/clear_input"
        android:focusable="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_number_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never" />
</RelativeLayout>
