<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.duduhuo.qpassword.ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/rv_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/rv_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/rv_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/rv_line_drawable"/>

    <RelativeLayout
        android:id="@+id/layout_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pb_loading"
            android:text="@string/loading_passwords"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
